<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Animacions</title>
<style type="text/css">
   div.bloc { border-color: #E75E5E; clear:both; }
   h1 { background-color: #E75E5E; }
   h2 { color: #E75E5E; }
   @keyframes canvicolorfons{
      0%   {background-color: red;}
      25%  {background-color: yellow;}
      50%  {background-color: blue;}
      100% {background-color: green;}
   }
   @-moz-keyframes canvicolorfons{
      0%   {background-color: red;}
      25%  {background-color: yellow;}
      50%  {background-color: blue;}
      100% {background-color: green;}
   }
   @-webkit-keyframes canvicolorfons{
      0%   {background-color: red;}
      25%  {background-color: yellow;}
      50%  {background-color: blue;}
      100% {background-color: green;}
   }
   @keyframes mou{
      0%   {margin-left: 0}
      25%  {margin-left: 25%}
      50%  {margin-left: 50%}
      100% {margin-left: 75%}
   }   
   @-moz-keyframes mou{
      0%   {margin-left: 0; }
      25%  {margin-left: 25%; -moz-transform: rotate(120deg);}
      50%  {margin-left: 50%; -moz-transform: rotate(240deg);}
      100% {margin-left: 75%; -moz-transform: rotate(360deg);}
   }
   @-webkit-keyframes mou{
      0%   {margin-left: 0; }
      25%  {margin-left: 25%; -webkit-transform: rotate(120deg);}
      50%  {margin-left: 50%; -webkit-transform: rotate(240deg);}
      100% {margin-left: 75%; -webkit-transform: rotate(360deg);}
   }
   .canvicolor{
      -moz-animation: canvicolorfons 5s linear 0s infinite alternate;
      -webkit-animation: canvicolorfons 5s linear 0s infinite alternate;
   	animation: canvicolorfons 5s linear 0s infinite alternate;
   }
   .canviposicio{
      width: 25px; 
      -moz-animation: mou 5s linear 0s infinite alternate;
      -webkit-animation: mou 5s linear 0s infinite alternate;
   	animation: mou 5s linear 0s infinite alternate;
   }
</style>
</head>
<body>
<h1>Animacions</h1>
<div class="bloc">
   <div class="canvicolor">
      <h3>Títol</h3>
   </div>    
</div>
<div class="bloc">
   <div class="canviposicio">
      <h3>Títol</h3>
   </div>    
</div>
</body>
</html>