<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Transformacions 2D</title>
<style type="text/css">
   div.bloc { border-color: #44D084; clear:both; }
   h1 { background-color: #44D084; }
   h2 { color: #44D084; }
   p {
      border: 2px #44D084 solid;
      padding: 10px;
      width: 25%;
      margin-right: 30px;
      float: left;
   }
   p.translate{
   	-moz-transform: translate(30px,10px);
   	-ms-transform: translate(30px,10px);
   	-webkit-transform: translate(30px,10px);
   	-o-transform: translate(30px,10px);
   	transform: translate(30px,10px);   	
   }
   p.rotate{
   	-moz-transform: rotate(20deg);
   	-ms-transform: rotate(20deg);
   	-webkit-transform: rotate(20deg);
   	-o-transform: rotate(20deg);
   	transform: rotate(20deg);   	
   }
   p.scale{
   	-moz-transform: scale(0.75,1.25);
   	-ms-transform: scale(0.75,1.25);
   	-webkit-transform: scale(0.75,1.25);
   	-o-transform: scale(0.75,1.25);
   	transform: scale(0.75,1.25);   	
   }
   p.skew{
   	-moz-transform: skew(10deg, 30deg);
   	-ms-transform: skew(10deg, 30deg);
   	-webkit-transform: skew(10deg, 30deg);
   	-o-transform: skew(10deg, 30deg);
   	transform: skew(10deg, 30deg);   	
   }
   p.matrix{
   	-moz-transform: matrix(0.9, -0.05, -0.375, 1.375, 0, 0);
   	-ms-transform: skew(10deg, 30deg);
   	-webkit-transform: skew(10deg, 30deg);
   	-o-transform: skew(10deg, 30deg);
   	transform: skew(10deg, 30deg);   	
   }       
</style>
</head>
<body>
<h1>Transformacions 2D</h1>
<div class="bloc">
  <p>Paràgraf sense transformació</p>
  <p class="translate">Paràgraf traslladat 30px a la dreta i 10px cap avall.</p>    
</div>
<div class="bloc">
   <p class="rotate">Paràgraf amb 20 graus de rotació.</p>
   <p class="scale">Paràgraf escalat en un factor 0.75x1.25</p>   
</div>
<div class="bloc">
   <p class="skew">Paràgraf girat amb angles de 10 graus i 30 graus.</p>
   <p class="matrix">Paràgraf amb una transformació matrix.</p>
</div>
</body>
</html>