<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="estils/exemplescss.css" type="text/css" rel="stylesheet" />
  <style type="text/css">
    h1 { background-color:#008B8B;}
    h2 { color:#008B8B;}
    div.bloc {border-color: #008B8B;}
    div.bloc div{background-color:#F9B8FF; border:thin solid black;}
    div.bloc p{background-color:#D1D1FF; border:thin dotted black;}
    p.ele1 { margin-left:0; margin-right:0; margin-top: 3em; margin-bottom: 2em; }
    p.ele2 { margin-right: 5%; margin-left: 10%;  margin-top: 0; margin-bottom: 0; }
    p.ele3 { margin:2em; }
    p.ele4 { margin:5em 2em; }
    p.ele5 { padding-left:0; padding-right:0; padding-top: 3em; padding-bottom: 2em; margin:0 }
    p.ele6 { padding-right: 5%; padding-left: 10%;  padding-top: 0; padding-bottom: 0; margin:0 }
    p.ele7 { padding:2em;margin:0 }
    p.ele8 { padding:5em 2em;margin:0 }
  </style>
</head>
<body>
<h1>Model de caixes: marges i farciments</h1>
<div class="bloc llarg">
  <h2>margin-top, margin-right, margin-bottom, margin-left</h2>
  <div>
    <p class="ele1" >Paràgraf amb marge superior 3em i marge inferior 2em.</p>
  </div>
  <div>
    <p class="ele2">Paràgraf amb marge dret del 5%, marge esquerre del 10% i sense marges superior i
    inferior.</p>
  </div>
</div>
<div class="bloc llarg">
  <h2>margin</h2>
  <div>
    <p class="ele3">Paràgraf amb tots els marges de 2em.</p>
  </div>
  <div>
    <p class="ele4">Paràgraf amb els marges superior i inferior de 5em i els marges esquerre i dret
    a 2em.</p>
  </div>
</div>
<div class="bloc llarg">
  <h2>padding-top, padding-right, padding-bottom, padding-left</h2>
  <div>
    <p class="ele5">Paràgraf amb farciment superior 3em i farciment inferior 2em.</p>
  </div>
  <div>
    <p class="ele6">Paràgraf amb farciment dret del 5%, farciment esquerre del 10% i sense
    farciments superior i inferior.</p>
  </div>
</div>
<div class="bloc llarg">
  <h2>padding</h2>
  <div>
    <p class="ele7">Paràgraf amb tots els farciments de 2em.</p>
  </div>
  <div>
    <p class="ele8">Paràgraf amb els farciments superior i inferior de 5em i els farciments esquerre
    i dret a 2em.</p>
  </div>
</div>
</body>
</html>
