<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="estils/exemplescss.css" type="text/css" rel="stylesheet" />
  <style type="text/css">
    h1 { background-color:#808000;}
    h2 { color:#808000;}
    div.bloc {border-color: #808000;}
    p.ele1 { border-style:solid; }
    p.ele2 { border-style:dotted; }
    p.ele3 { border-style:dashed; }
    p.ele4 { border-style:double; }
    p.ele5 { border-style:groove; }
    p.ele6 { border-style:ridge; }
    p.ele7 { border-style:inset; }
    p.ele8 { border-style:outset; }
    p.ele9 { border-style:solid; border-width: thin; }
    p.ele10 { border-style:solid;border-width: medium; }
    p.ele11 { border-style:solid;border-width: thick; }
    p.ele12 { border-style:solid;border-width: 10px; }
    p.ele13 { border-style:solid;border-color: blue; }
    p.ele14 { border-style:solid;border-color: #8B0000; }
    p.ele15 { border-style:solid;border-color: rgb(127,255,0); }
    p.ele16 { border-top:solid thin blue; border-bottom:dotted thin blue; }
    p.ele17 { border-left:solid thick gray; border-right:solid thin gray; }
    p.ele18 { border: black medium solid; }
    p.ele19 { border: red 10px dashed; }
    p.ele20 { border: gray 1px dotted }
  </style>
</head>
<body>
<h1>Model de caixes: vores</h1>
<div class="bloc llarg">
  <h2>border-style</h2>
  <p class="ele1">Paràgraf amb vora solid.</p>
  <p class="ele2">Paràgraf amb vora dotted.</p>
  <p class="ele3">Paràgraf amb vora dashed.</p>
  <p class="ele4">Paràgraf amb vora double.</p>
  <p class="ele5">Paràgraf amb vora groove.</p>
  <p class="ele6">Paràgraf amb vora ridge.</p>
  <p class="ele7">Paràgraf amb vora inset.</p>
  <p class="ele8">Paràgraf amb vora outset.</p>
</div>
<div class="bloc">
  <h2>border-width</h2>
  <p class="ele9">Paràgraf amb vora de mida 5px.</p>
  <p class="ele10">Paràgraf amb vora de mida medium.</p>
  <p class="ele11">Paràgraf amb vora de mida thick.</p>
  <p class="ele12">Paràgraf amb vora de mida 10px.</p>
</div>
<div class="bloc">
  <h2>border-color</h2>
  <p class="ele13">Paràgraf amb vora de color blau (blue).</p>
  <p class="ele14">Paràgraf amb vora de color #8B0000.</p>
  <p class="ele15">Paràgraf amb vora de color rgb(127,255,0).</p>
</div>
<div class="bloc llarg">
  <h2>border-top, border-right, border-bottom, border-left</h2>
  <p class="ele16">Paràgraf amb vores inferiors i superior de color blau i primes. La superior
  éssòlida i la inferior és puntejada.</p>
  <p class="ele17">Paràgraf amb vores esquerra i dreta de color gris i sòlides. L'esquerra és
  gruixuda i la dreta és prima</p>
</div>
<div class="bloc">
  <h2>border</h2>
  <p class="ele18">Paràgraf amb vora negra mida normal sòlida.</p>
  <p class="ele19">Paràgraf amb vora vermella de mida 10px amb guionets.</p>
  <p class="ele20">Paràgraf amb vora grisa de mida 1px puntejada.</p>
</div>
</body>
</html>
