<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="estils/exemplescss.css" type="text/css" rel="stylesheet" />
  <style type="text/css">
     p.ele1 { font-family: serif; }
     p.ele2 { font-family: sans-serif; }
     p.ele3 { font-family: cursive; }
     p.ele4 { font-family: fantasy; }
     p.ele5 { font-family: monospace; }
     p.ele6 { font-style: normal; }
     p.ele7 { font-style: italic; }
     p.ele8 { font-style: oblique; }
     p.ele9 { font-variant: normal; }
     p.ele10 { font-variant: small-caps; }
     p.ele11 { font-weight: normal; }
     p.ele12 { font-weight: bold; }
     p.ele13 { font-size: xx-small; }
     p.ele14 { font-size: x-small; }
     p.ele15 { font-size: small; }
     p.ele16 { font-size: medium; }
     p.ele17 { font-size: large; }
     p.ele18 { font-size: x-large; }
     p.ele19 { font-size: xx-large; }
     p.ele20 { font: bold x-large monospace; }
     p.ele21 { font: normal small-caps small fantasy; }
     p.ele22 { font: oblique bold 120% cursive; }
     p.ele23 { font: x-large/110% 'New Century Schoolbook', serif; }
     p.ele24 { line-height:100%; }
     p.ele25 { line-height:200%; }
     p.ele26 { line-height:75%; }
  </style>
</head>
<body>
<h1>Propietats de font</h1>
<div class="bloc">
  <h2>font-family</h2>
  <p class="ele1">Paràgraf amb lletra serif.</p>
  <p class="ele2">Paràgraf amb lletra sans-serif.</p>
  <p class="ele3">Paràgraf amb lletra cursive.</p>
  <p class="ele4">Paràgraf amb lletra fantasy.</p>
  <p class="ele5">Paràgraf amb lletra monospace.</p>
</div>
<div class="bloc">
  <h2>font-style</h2>
  <p class="ele6">Paràgraf amb estil normal.</p>
  <p class="ele7">Paràgraf amb estil italic.</p>
  <p class="ele8">Paràgraf amb estil oblique.</p>
</div>
<div class="bloc curt">
  <h2>font-variant</h2>
  <p class="ele9">Paràgraf amb Variant Normal.</p>
  <p class="ele10">Paràgraf amb Variant Small-caps.</p>
</div>
<div class="bloc curt">
  <h2>font-weight</h2>
  <p class="ele11">Paràgraf sense negreta (normal).</p>
  <p class="ele12">Paràgraf amb negreta (bold).</p>
</div>
<div class="bloc llarg">
  <h2>font-size</h2>
  <p class="ele13">Paràgraf de mida xx-small.</p>
  <p class="ele14">Paràgraf de mida x-small.</p>
  <p class="ele15">Paràgraf de mida small.</p>
  <p class="ele16">Paràgraf de mida medium.</p>
  <p class="ele17">Paràgraf de mida large.</p>
  <p class="ele18">Paràgraf de mida x-large.</p>
  <p class="ele19">Paràgraf de mida xx-large.</p>
</div>
<div class="bloc llarg">
  <h2>font</h2>
  <p class="ele20">Paràgraf de mida x-large, lletra monospace i negreta.</p>
  <p class="ele21">Paràgraf de mida small de tipus fantasy i amb small-caps.</p>
  <p class="ele22">Paràgraf amb font cursive, mida 120%, en negreta i cursiva.</p>
  <p class="ele23">Paràgraf amb font 'New Century Schoolbook', si no hi és, amb serif, mida x-large
  i alçada de línia 110%.</p>
</div>
<div class="bloc">
  <h2>line-height</h2>
  <p class="ele24">Paràgraf amb interliniat normal (100%).</p>
  <p class="ele25">Paràgraf amb un interliniat més gran del normal, el doble (200%).</p>
  <p class="ele26">Paràgraf amb un interliniat menor al interliniat normal (75%).</p>
</div>
</body>
</html>
