<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="estils/exemplescss.css" type="text/css" rel="stylesheet" />
  <style type="text/css">
    h1 { background-color: #9932CC; }
    h2 { color:#9932CC; }
    div.bloc {border-color: #9932CC; }
    p.ele1 { text-indent: 0em; }
    p.ele2 { text-indent: 1em; }
    p.ele3 { text-indent: -1em; }
    p.ele4 { text-decoration: none; }
    p.ele5 { text-decoration: underline; }
    p.ele6 { text-decoration: overline; }
    p.ele7 { text-decoration: line-through; }
    p.ele8 { text-decoration: blink; }
    p.ele9 { text-align: left }
    p.ele10 { text-align: right }
    p.ele11 { text-align: center }
    p.ele12 { text-align: justify }
    p.ele13 { text-transform: none; }
    p.ele14 { text-transform: uppercase; }
    p.ele15 { text-transform: lowercase; }
    p.ele16 { text-transform: capitalize; }
    p.ele17 { letter-spacing: 0; }
    p.ele18 { letter-spacing: 1em; }
    p.ele19 { letter-spacing:-2px; }
    p.ele20 { word-spacing:0; }
    p.ele21 { word-spacing:1em; }
    p.ele22 { word-spacing:-2px; }
    p.ele23 { white-space: normal; }
    p.ele24 { white-space: pre; }
    p.ele25 { white-space: nowrap; }
  </style>
</head>
<body>
<h1>Propietats de text</h1>
<div class="bloc">
  <h2>text-indent</h2>
  <p class ="ele1">Paràgraf sense sagnat.</p>
  <p class ="ele2">Paràgraf amb sagnat positiu (1em), la segona línia apareix amb sagnat normal.</p>
  <p class ="ele3">Paràgraf amb sagnat negatiu (-1em), la segona línia apareix amb sagnat
  normal.</p>
</div>
<div class="bloc">  
  <h2>text-decoration</h2>
  <p class ="ele4" >Paràgraf sense decoració.</p>
  <p class ="ele5">Paràgraf amb subratllat.</p>
  <p class ="ele6">Paràgraf amb superratllat.</p>
  <p class ="ele7">Paràgraf tatxat.</p>
  <p class ="ele8">Paràgraf parpallejant.</p>
</div>
<div class="bloc llarg">
  <h2>text-align</h2>
  <p class ="ele9">Paràgraf aliniat a l'esquerra, no fa aliniament per la dreta i el text queda
  esglaonat.</p>
  <p class ="ele10">Paràgraf aliniat a la dreta, no fa aliniament per l'esquerra i el text queda
  esglaonat.</p>
  <p class ="ele11">Paràgraf amb aliniament centrat.</p>
  <p class ="ele12">Paràgraf amb aliniament justificat, fa aliniament tant per la dreta com per
  l'esquerra.</p>
</div>
<div class="bloc llarg">
  <h2>text-transform</h2>
  <p class ="ele13">Paràgraf amb Majúscules i Minúscules. Transformació: none.</p>
  <p class ="ele14">Paràgraf amb Majúscules i Minúscules. Transformació: uppercase.</p>
  <p class ="ele15">Paràgraf amb Majúscules i Minúscules. Transformació: lowercase.</p>
  <p class ="ele16">Paràgraf amb Majúscules i Minúscules. Transformació: capitalize.</p>
</div>
<div class="bloc">
  <h2>letter-spacing</h2>
  <p class ="ele17">Paràgraf amb separació normal de les lletres.</p>
  <p class ="ele18">Paràgraf amb separació d'1em entre lletres.</p>
  <p class ="ele19">Paràgraf amb poca separació entre lletres (-2px)</p>
</div>
<div class="bloc">
  <h2>word-spacing</h2>
  <p class ="ele20">Paràgraf amb separació normal de les paraules.</p>
  <p class ="ele21">Paràgraf amb separació de 2em entre paraules.</p>
  <p class ="ele22">Paràgraf amb poca separació entre paraules (-2px)</p>
</div>
<div class="bloc">
  <h2>white-space</h2>
  <p class ="ele23">Paràgraf que no té en compte els espais     en blanc i fa salts de línia
  (normal).</p>
  <p class ="ele24">Paràgraf que té en compte els espais     en blanc, ni fa salts de línia
  (pre).</p>
  <p class ="ele25">Paràgraf que no té en compte els espais     en blanc, però no fa salts de línia
  (nowrap).</p>  
</div>
</body>
</html>
